<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>HOT TOYS 2019 ACG SPECIAL ITEMS PRE-ORDER REGISTRATION</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c5bbba94-7660-4b03-802d-354b7748a018" class="page sans"><header><h1 class="page-title">HOT TOYS 2019 ACG SPECIAL ITEMS PRE-ORDER REGISTRATION</h1><table class="properties"><tbody><tr class="property-row property-row-created_by"><th>Created By</th><td><span class="user"><img src="https://lh4.googleusercontent.com/-kqmCpp6Zd7U/AAAAAAAAAAI/AAAAAAAAyAA/--mOHghYkAc/photo.jpg" class="icon user-icon"/>Jason Tse</span></td></tr><tr class="property-row property-row-last_edited_time"><th>Last Edited</th><td><time>@Jul 24, 2019 11:55 AM</time></td></tr><tr class="property-row property-row-multi_select"><th>Tags</th><td></td></tr></tbody></table></header><div class="page-body"><h1 id="d4707bf7-a94a-4717-9ebe-1cf57fd47bd8" class="">HOT TOYS 2019 ACG SPECIAL ITEMS PRE-ORDER REGISTRATION</h1><p id="d62129ec-2532-4c03-8348-fcb0ab54bf30" class="">
</p><figure id="f8d00b33-7458-4a33-8fbf-44101e13db8a" class="image"><a href="https://hk.hottoys-registration.com/image/catalog/ACG2019(Reszied).jpg"><img src="https://hk.hottoys-registration.com/image/catalog/ACG2019(Reszied).jpg"/></a></figure><figure id="570bd715-892f-4ac3-bf24-d118261245f6" class="image"><a href="https://hk.hottoys-registration.com/catalog/view/theme/default/images/titles_15.png"><img src="https://hk.hottoys-registration.com/catalog/view/theme/default/images/titles_15.png"/></a></figure><p id="2381f037-ccef-4cbc-b78d-c012f7baa8f1" class="">SPIDER-MAN: HOMECOMING – 1/4TH SCALE SPIDER-MAN COLLECTIBLE FIGURE (DELUXE VERSION) (SPECIAL EDITION)HKD$3980.00SPIDER-MAN: HOMECOMING - 1/4TH SCALE SPIDER-MAN COLLECTIBLE FIGURE(SPECIAL EDITION)HKD$3580.00AVENGERS: ENDGAME - 1/6TH SCALE IRON PATRIOT COLLECTIBLE FIGUREHKD$2830.00AVENGERS: ENDGAME - 1/6TH SCALE IRON MAN MARK LXXXV (BATTLE DAMAGED VERSION) COLLECTIBLE FIGURE (SPECIAL EDITION)HKD$2830.00AVENGERS: ENDGAME - 1/6TH SCALE ROCKET COLLECTIBLE FIGUREHKD$1250.00MARVEL&#x27;S CONTEST OF CHAMPION - 1/6TH SCALE VENOMPOOL COLLECTIBLE FIGURE (SPECIAL EDITION)HKD$2580.00NOTICE:* REGISTRATION IS FOR HONG KONG RESIDENTS ONLY.* ONLINE REGISTRATION WILL BE TREATED ON A FIRST-COME, FIRST-SERVED BASIS. HOT TOYS CANNOT GUARANTEE THE AVAILABILITY OF PRE-ORDERING. * EACH PERSON CAN ONLY SUBMIT THE FORM ONCE, ANY DUPLICATED ENTRIES WILL BE DISQUALIFIED. * INFORMATION SUBMITTED MUST BE CORRECT AND IN ENGLISH* REGISTERED NAME SHOULD BE IN ENGLISH AND MUST EXACTLY MATCH THE NAME AS SHOWN ON THE HKID. YOU MAY BE REQUIRED TO PRESENT YOUR HKID UPON PRE-ORDER FOR VERIFICATION PURPOSES.* CUSTOMERS’ ORDER IS REQUIRED TO BE THE SAME AS SHOWN ON THE CONFIRMATION EMAIL. NO CHANGES ARE ACCEPTED UPON PRE-ORDER; OTHERWISE, THE RIGHT OF ORDERING THE PRE-ORDER ITEM WILL BE REGARDED AS INVALID.* REGISTRATION WILL END ON JULY 23, 2019 (11:59PM). * ACCORDING TO THE SAFETY RULES OF THE TOYS &amp; COLLECTIBLES SECTOR, COLLECTIBLES ARE NOT SUITABLE FOR THE USAGE OF CHILDREN. THEREFORE, THIS ONLINE REGISTRATION IS NOT APPLICABLE FOR CHILDREN AT OR BELOW 14 YEARS OLD. * 此登記只適用於香港地區顧客。* 數量有限，先到先得，額滿即止。* 每人只能登記一次, 如有重複登記將被取消資格。* 必須以英文填寫所有正確資料，方才生效。*名字必須與香港身分證相同。顧客於辦理預訂手續時或會被要求出示香港身份證以便核對身份。*成功獲得預訂資格的顧客必須根據此確認信中所列出獲確認的產品進行訂購，不能於現場更改，否則其預訂資格將會被視作無效。* 登記將於2019年7月23日晚上11：59分截止。* 根據玩具安全條例，產品不適合兒童使用，故不接受14歲或以下人仕登記SURNAME GIVEN NAME TITLE  Mr /  Miss /  MrsDATE OF BIRTH   - Month -  Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec   - Day - 123456789101112131415161718192021222324252627282930   - Year -  2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 1979 1978 1977 1976 1975 1974 1973 1972 1971 1970 1969 1968 1967 1966 1965 1964 1963 1962 1961 1960 1959 1958 1957 1956 1955 1954 1953 1952 1951 1950 1949 1948 1947 1946 1945 1944 1943 1942 1941 1940 1939 1938 1937 1936 1935 1934 1933 1932 1931 1930 1929 1928 1927 1926 1925 1924 1923 1922 1921 1920 1919 1918 1917 1916 1915 1914 1913 1912 1911 1910 1909 1908 1907 1906 1905 1904 1903 1902 1901 1900 CONFIRM DATE OF BIRTH   - Month -  Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec   - Day - 123456789101112131415161718192021222324252627282930   - Year -  2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 1979 1978 1977 1976 1975 1974 1973 1972 1971 1970 1969 1968 1967 1966 1965 1964 1963 1962 1961 1960 1959 1958 1957 1956 1955 1954 1953 1952 1951 1950 1949 1948 1947 1946 1945 1944 1943 1942 1941 1940 1939 1938 1937 1936 1935 1934 1933 1932 1931 1930 1929 1928 1927 1926 1925 1924 1923 1922 1921 1920 1919 1918 1917 1916 1915 1914 1913 1912 1911 1910 1909 1908 1907 1906 1905 1904 1903 1902 1901 1900 MOBILEE.G. 12345678 EMAIL CONFIRM EMAIL 條款及細則: TERMS &amp; CONDITIONS:1. 香港動漫電玩節2019會場優先預訂之珍藏人偶將於 2019 年 7 月 22 日（星期一）12:00pm至 7 月 23 日（星期二）11:59pm 接受顧客網上登記。The online registration of Hot Toys’ Ani-Com &amp; Games Hong Kong 2019 Collectible Pre-Order will start from July 22, 2019 12:00pm to July 23, 2019 11:59pm.2. 此活動只適用於持有效之香港身分證人士；每人只限登記一次，必須填寫所有正確資料，方才生效。 This online registration is applied to all HKID card holders only. Each person allows registration ONCE only and shall fill in all correct information in order to validate the registration.3. 每位顧客只限登記預購每款產品各1件。Customer can pre-order each item for once at most via online registration.4. 登記個人資料只用作是次活動用途，活動完結後將被銷毀。 Personal information for registration is only used for this activity and will be deleted when the activity finished.5. 完成登記程序後，系統將自動發出電郵到閣下的電郵地址，確認閣下已成功登記。 (如有重複登記，即使收到系統自動發出的電郵，亦將被取消購買資格) *預計登記人數眾多，如遇網路繁忙時，請耐心等待 After you have submitted the application, an automatic email will be sent to your email account to confirm your registration. (Customers who submit multiple entries will result in disqualification, thus the right to pre-order the item will be forfeited even though they receive the automatic email) *Please be patient if the network is busy as there may be a large number of customers registering at the same time6. Hot Toys將按登記的先後次序，以電郵形式另行通知成功取得預購資格的顧客，顧客須於指定日期及時間前往香港會議展覽中心Hot Toys展位 (F01) (地址: 香港灣仔博覽道一號, Hall 1) 繳付預訂金額。 **所有電郵均以Hot Toys所發出的為準，如持有之電郵在我方沒有記錄或不相符，所出示之電郵均視作無效。 Quota is limited and registration on the online pre-ordering system will be processed on a first-come-first-serve basis; Hot Toys will notify those customers who successfully obtain the right of purchasing the Collectible Figure(s) through email. Customers must settle the deposit payment at Hot Toys&#x27; booth (F01) in Hong Kong Convention and Exhibition Centre (Address: Hall 1, 1 Expo Drive, Wanchai, Hong Kong) at the specific date and time. **All confirmation emails shall be sent by Hot Toys&#x27; official email address. If any information in the confirmation email does not match with our record, that email will be regarded as invalid.7. 已成功網上登記的顧客不代表已成功取得預訂Hot Toys 珍藏人偶資格。本司將按照顧客所登記的先後次序以電郵形式另行通知成功取得預購資格的顧客，如登記人士所輸入的資料無誤及沒有重複登記，Hot Toys 將於5個工作天內發出確認信給予成功取得預訂資格的非會員。顧客收到確認信後必須根據信中所列出的指定日期及時間內，前往香港會議展覽中心Hot Toys展位 (F01) (地址: 香港灣仔博覽道一號, Hall 1) 辦理預訂手續，否則其預訂資格將會被取消。Registrants are not guaranteed to have the right to pre-order the Collectible Figure(s) even though they receive the automatic email reply. Hot Toys will send confirmation via email to registrants provided correct information without duplicated entries. The priority of processing the pre-orders will be subject to the time of submission of a valid registration. Customers who are eligible to pre-order the collectible figure(s) will receive the confirmation email within 5 working days. Customers who receive the confirmation email must complete the official registration procedures and settle deposit payment at Hot Toys&#x27; booth (F01) in Hong Kong Convention and Exhibition Centre (Address: Hall 1, 1 Expo Drive, Wanchai, Hongwe Kong) at the specific date and time assigned; otherwise, the right of pre-ordering the Collectible Figure will be forfeited.8. 珍藏人偶數量有限，於網上登記預訂之產品不代表成功獲得其預購資格。一切以確認信中所列出的可預購清單為準。Since the quantity of collectible figure(s) is limited from the stock, adding to the pre-order list via online registration does not mean successful purchase of the collectible figure(s), all subject to the confirmation email received. 9. 辦理預訂手續顧客須為登記者本人，如閣下未能於指定日期及時間親臨Hot Toys展位繳付預訂金額，閣下可授權第三者代辦訂購手續。授權人必須出示有效授權信、登記本人的身份証明文件副本及列印確認信；Hot Toys Secret Base 或會聯絡登記人核對資料。Hot Toys Secret Base 並不會收取閣下的身份証明文件副本。如第三者需代辦訂購多於一次，Hot Toys Secret Base 職員或會要求代購人重新排隊以示對其他顧客公平。Customer who pre-orders the item must be the registrant. If customer cannot go to Hot Toys’ show booth to pre-order the item(s) personally, he / she may authorize another party to pre-order on his / her behalf. The authorized party must present a valid authorization letter, a copy of HKID card of the registered person, and a hardcopy of the confirmation email. Hot Toys Secret Base may contact the registered person to verify the information without further notice. Hot Toys Secret Base will not collect the registered person’s HKID card copy. If the authorized party needs to pre-order for more than one registered person&#x27;s behalf, Hot Toys Secret Base&#x27; staff may require him/her to line up again in order to be fair to other customers.10. 顧客必須根據 Hot Toys 官方確認信中所列出獲確認的產品進行預購，不能於現場更改，否則訂購會場預訂珍藏版的資格將會被視作無效。Customers’ order needs to be the same as shown on Hot Toys’ official confirmation email. No changes are accepted at location; otherwise, the right of ordering the collectible figure(s) will be regarded as invalid.11. 本司將稍後以短訊(SMS)或電郵通知已訂購之顧客到Hot Toys Secret Base內取貨，逾期將不獲退回款項及貨品，恕不另作安排。Customers who have pre-ordered collectible figure(s) will be notified via SMS or email to pick up the item(s) at Hot Toys Secret Base. If customer does not pick up the item within the specified time period, it will be forfeited by our discretion. Hot Toys &amp; Secret Base will not provide stock reservation service.12. 如顧客未能於指定時間及日期內辦理預訂手續或領取指定珍藏人偶，Hot Toys &amp; Secret Base 將列作棄權處理，恕不安排後補或改期領取服務。If the customer cannot pre-order or pick up the selected collectible figures(s) at the specific time and date assigned, Hot Toys &amp; Secret Base will cancel his/her right for purchase and will not rearrange another time for purchase or pick-up. 13. 根據玩具安全條例，產品不適合兒童使用，故不會售予14歲或以下人仕，本公司職員有權向顧客查核身份証明文件。 According to the safety rules of the toys &amp; collectibles sector, collectibles are not suitable for the usage of children. Therefore, Secret Base would not sell those collectibles to children at or below 14 years old. Our staff reserves the right to verify the ID card of the customers.14. 以上活動安排需視乎實際情況而定，如有更改，恕不另行通知。 The arrangement of the above activity will depend on current situation. Hot Toys and Secret Base will not notify individual parties if changes occur.15. Hot Toys Limited 及 Hot Toys Secret Base Limited保留一切條款及細則之修改及最終決定權。 Hot Toys Limited &amp; Hot Toys Secret Base Limited reserve the rights for final decision of the above terms &amp; conditions if changes occur. I&#x27;VE READ &amp; ACCEPT THE TERMS &amp; CONDITIONS I DO NOT WANT TO RECEIVE ANY PROMOTIONAL MESSAGE FROM HOT TOYS SUBMIT ORDER</p><figure id="2f5315cc-88b1-4afd-8dd4-ddfc2006f696" class="image"><a href="https://hk.hottoys-registration.com/catalog/view/theme/default/images/footer_logo.jpg"><img src="https://hk.hottoys-registration.com/catalog/view/theme/default/images/footer_logo.jpg"/></a></figure><p id="54a13ae8-15dd-40e7-94bc-b5dfa70d7d4e" class="">© 2019 HOT TOYS LIMITED. ALL RIGHTS RESERVED.</p></div></article></body></html>