<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Endgame Quota</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d6470cd7-5884-4623-93d1-56ded7485e28" class="page sans"><header><img class="page-cover-image" src="https://www.teknoekip.com/wp-content/uploads/2018/12/Avengers-Endgame.jpg" style="object-position:center 60.27%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🅰️</span></div><h1 class="page-title">Endgame Quota</h1><table class="properties"><tbody><tr class="property-row property-row-created_time"><th>Created</th><td><time>@Jul 29, 2019 9:38 AM</time></td></tr><tr class="property-row property-row-text"><th>Learning</th><td></td></tr><tr class="property-row property-row-checkbox"><th>Private</th><td><div class="checkbox checkbox-off"></div></td></tr><tr class="property-row property-row-multi_select"><th>Tags</th><td></td></tr><tr class="property-row property-row-url"><th>URL</th><td></td></tr></tbody></table></header><div class="page-body"><ol id="0ae106f8-aedb-40ac-8d6f-6e119473a205" class="numbered-list" start="1"><li>That trumps(surpass/overpass) what you need</li></ol><ol id="f669e9a1-c3e8-4be9-96ac-4cc19b8a2cae" class="numbered-list" start="2"><li>You know, if it wasn&#x27;t for the existential terror of staring into the literal void of space,  I&#x27;d say, I&#x27;m feeling a little better today.</li></ol><ol id="66c8d624-8f16-4fb9-ab14-805baec25cd8" class="numbered-list" start="3"><li>It&#x27;s gonna be a real tear-jerker</li></ol><ol id="33af11bb-a0f9-4198-a526-97c317df6d2d" class="numbered-list" start="4"><li>The infection&#x27;s run its course.</li></ol><ol id="38da6e2b-4faa-477e-b5e5-60f333501549" class="numbered-list" start="5"><li>Only a tiny bit sadistic<ol id="b6e7e146-2665-45f7-a8fd-f11f112d670e" class="numbered-list" start="1"><li>有點太重手</li></ol></li></ol><ol id="da0094f1-95d6-4777-b7f4-1fc5ea8d9b3a" class="numbered-list" start="6"><li>But it&#x27;s now dead in water.</li></ol><ol id="16a3399f-794d-4274-b154-a0a8e87030e0" class="numbered-list" start="7"><li>I mean actually if you grovel (卑躬屈膝) for a couple weeks, and then, move on with enormous guilt.</li></ol><ol id="f17888ad-3aba-4198-aa5c-52a521365035" class="numbered-list" start="8"><li>We&#x27;d going in short-handed.</li></ol><ol id="6b2b6bd7-0a47-47d6-8645-d098006bea1e" class="numbered-list" start="9"><li>I&#x27;ll head down for recon.</li></ol><ol id="36a61f0a-9f24-47df-a3ae-86ff1aeb9e1f" class="numbered-list" start="10"><li>Chow time<ol id="87bcfb3a-b047-4d73-aed2-e1e57b8a6a4a" class="numbered-list" start="1"><li>meal time</li></ol></li></ol><ol id="c43f5137-d833-4d59-a264-27eebfa85a79" class="numbered-list" start="11"><li>Quantum fluctuation messes with the Planck scale, which then triggers the Deutsch proposition. Can we agree on that?</li></ol><ol id="8dfeedbf-7d3f-4498-9588-4cbeb2f10842" class="numbered-list" start="12"><li>In Layman&#x27;s terms (外行人的角度), it means you&#x27;re not coming home.</li></ol><ol id="dd756608-053d-4cd1-9046-46730f817a8c" class="numbered-list" start="13"><li>It&#x27;s a billion to one cosmic fluke (僥倖).</li></ol><ol id="58af142e-14cc-4221-8d65-3571c25854a0" class="numbered-list" start="14"><li>Yeah, a time heist. Of course, why didn&#x27;t we think of this before? Oh, because it&#x27;s laughable? Because it&#x27;s a pipedream (白日夢)?</li></ol><ol id="2653aba9-d7a5-413f-b566-6d00bcc24799" class="numbered-list" start="15"><li>Gotta say, sometimes I miss that giddy (輕佻的) optimism. However, high hopes won&#x27;t help if there&#x27;s no logical, tangible way for me to safely execute said time heist. I believe the most likely outcome would be our collective demise (死亡).</li></ol><ol id="7db21384-83cb-4e4d-8ba3-a90242a41b34" class="numbered-list" start="16"><li>Until this exact second, I thought you were a Build-A-Bear.</li></ol><ol id="21f63487-9408-49ba-9d49-c5e534d04b12" class="numbered-list" start="17"><li>I can&#x27;t roll the dice again.</li></ol><ol id="827af001-1279-4601-b67f-cd645c9313b9" class="numbered-list" start="18"><li>Look at a mod inspiration, <strong>let me see what check out</strong>.</li></ol><ol id="28501db5-a741-4c4a-8f45-462c5d8b4eb6" class="numbered-list" start="19"><li>So, recommend one last sim before we <strong>pack it in</strong> for the night. This time, in the shape of a mobius strip, inverted, please.</li></ol><ol id="5ecbb668-ddff-4dd6-a53f-ea89d857c74e" class="numbered-list" start="20"><li>And don&#x27;t worry if it <strong>doesn&#x27;t pan out(成功)</strong>.</li></ol><ol id="dbb98e96-98a0-4d19-b51f-b63f468a9ae5" class="numbered-list" start="21"><li>She <strong>coined(創造)</strong> it, it belongs to her.</li></ol><ol id="15e49cef-e9bc-44b8-bd66-2cab20464872" class="numbered-list" start="22"><li>That&#x27;s <strong>extortion(敲詐).</strong></li></ol><ol id="c5aee850-87c9-4aef-bc70-fab1efe60767" class="numbered-list" start="23"><li>I can put a pin in it right now, and stop.</li></ol><ol id="2ba19f41-2cf2-49fd-ba63-75203e026707" class="numbered-list" start="24"><li>I sometimes feel I should put it in a locked box and drop it at the bottom of a lake... go to bed.</li></ol><ol id="4624efc6-62ce-4401-9c3c-24665cb5a5a7" class="numbered-list" start="25"><li>Why the long face?</li></ol><ol id="78dd2154-b8ac-4582-ada8-b2d7600194b8" class="numbered-list" start="26"><li>That&#x27;s the EPR paradox. Instead of pushing Lang through time, you might&#x27;ve <strong>wound up(上足發條)</strong> pushing time through Lang.</li></ol><ol id="ade4c0cb-fe52-4697-8e0c-c67f6093aaf9" class="numbered-list" start="27"><li>It&#x27;s tricky. Dangerous. Somebody shoulda cautioned you against it.</li></ol><ol id="0f424197-e32f-40f1-a560-7f5078a4babc" class="numbered-list" start="28"><li>I just want peace. Turns out, <strong>resentment(憤恨)</strong> is corrosive, and I hate it.</li></ol><ol id="8866a43e-f90d-440a-98b2-e25837d238a6" class="numbered-list" start="29"><li>And... maybe not <strong>die trying(至死方休)</strong> will be nice.</li></ol><p id="3bec8fbb-1e50-4972-a896-52a29848cbaa" class="">
</p></div></article></body></html>