<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Personal Home</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7f3d312d-bb3f-475a-9034-ea9c69aee7da" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1522083165195-3424ed129620?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 65.16%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">😎</span></div><h1 class="page-title">Personal Home</h1></header><div class="page-body"><p id="b20da5d1-aec3-4c2d-bd6c-8ec400495481" class="block-color-gray">Organize everything in your life in one place.</p><div id="92b864f3-5ed4-4177-abcc-4fb4b39aac77" class="column-list"><div id="2f3a603e-91d6-491e-8f9f-99523021e38b" style="width:33.333333333333336%" class="column"><h2 id="d6c4523d-9536-4832-ad91-e9d9038ab6da" class="">Daily</h2><hr id="5c2c5404-e2d8-46c5-9f51-210ac37a304d"/><figure id="a58de239-eaf1-45fb-a9b1-5d6dd49cb268" class="link-to-page"><a href="https://www.notion.so/a58de239eaf145fba9b15d6dd49cb268"><span class="icon">📋</span>Task List</a></figure><figure id="37cd6c4a-accc-4ddf-b35f-daeda7425a8e" class="link-to-page"><a href="https://www.notion.so/37cd6c4aaccc4ddfb35fdaeda7425a8e"><span class="icon">💡</span>Idea Palace</a></figure><figure id="7a1a9854-6ed0-45f3-b6b3-4a38b73766dd" class="link-to-page"><a href="https://www.notion.so/7a1a98546ed045f3b6b34a38b73766dd"><span class="icon">📚</span>Knowledge Palace</a></figure><figure id="b65b34fd-6a4c-4d39-8419-dd4e014b50d0" class="link-to-page"><a href="https://www.notion.so/b65b34fd6a4c4d398419dd4e014b50d0"><span class="icon">✍</span>Notes &amp; Drafts</a></figure><figure id="6ae8932f-dbeb-47ca-9432-080c1d483f52" class="link-to-page"><a href="https://www.notion.so/6ae8932fdbeb47ca9432080c1d483f52"><span class="icon">🖋</span>Meeting Notes</a></figure></div><div id="384322c9-110e-4702-892d-375dd2015bf7" style="width:33.33333333333333%" class="column"><h2 id="69b6d433-ecfd-47c5-8abc-f379dd350bae" class="">Life</h2><hr id="5c91ed19-7cd7-43c2-b45a-5fbbe4b74bcc"/><figure id="397241df-846d-40ad-bb59-de4e7d217e1f" class="link-to-page"><a href="https://www.notion.so/Movie-List-397241df846d40adbb59de4e7d217e1f"><span class="icon">🎬</span>Movie List</a></figure><figure id="d529e538-d630-454e-a79d-90883c39b161" class="link-to-page"><a href="https://www.notion.so/Yearly-Goals-d529e538d630454ea79d90883c39b161"><span class="icon">🌅</span>Yearly Goals</a></figure><figure id="5ffe409c-f5c0-4a12-b7ab-054e5ad21f64" class="link-to-page"><a href="https://www.notion.so/5ffe409cf5c04a12b7ab054e5ad21f64"><span class="icon">🍗</span>Recipes</a></figure><figure id="1af6cb35-3126-44fa-814b-b3f1fa2efcb5" class="link-to-page"><a href="https://www.notion.so/1af6cb35312644fa814bb3f1fa2efcb5"><span class="icon">📚</span>My Links</a></figure><figure id="334b43bf-67c8-449b-b21b-3e9550c59c29" class="link-to-page"><a href="https://www.notion.so/Travel-Planner-334b43bf67c8449bb21b3e9550c59c29"><span class="icon">✈️</span>Travel Planner</a></figure><figure id="44b96146-00f1-41d8-a299-2c3c61b9db68" class="link-to-page"><a href="https://www.notion.so/44b9614600f141d8a2992c3c61b9db68"><span class="icon">💬</span>Quote Base</a></figure><p id="445ec603-86d1-4eb1-9422-108a86444c4c" class="">
</p></div><div id="ae747cbe-2b23-4092-a326-b2571b81221e" style="width:33.33333333333333%" class="column"><h2 id="bccf4ec9-1bb9-4e03-aa88-485def46e2c9" class="">School</h2><hr id="94ccaf23-1557-4543-8aa4-612ec8e0375c"/><figure id="4595b79c-bab6-4143-882f-833e5f151bb4" class="link-to-page"><a href="https://www.notion.so/4595b79cbab64143882f833e5f151bb4"><span class="icon">💻</span>Class Notes</a></figure><figure id="08b839ca-ef7e-4c08-9145-588425569834" class="link-to-page"><a href="https://www.notion.so/08b839caef7e4c089145588425569834"><span class="icon">💡</span>Learning Goals</a></figure><p id="dc4ff89e-e780-4315-a284-1a122109748d" class="">
</p></div></div><h2 id="8dd04b2e-917d-4ea8-91e9-16775f6621d1" class="">Personal Site </h2><hr id="b352dc84-3757-4a99-812c-38f6e4279632"/><figure id="5875bf63-0ab2-4dea-b17c-950f7137c5af"><div class="bookmark source"><a href="https://jasontsemf.github.io/">Jason Tse</a><br/><a class="bookmark-href" href="https://jasontsemf.github.io/">https://jasontsemf.github.io/</a></div></figure><h2 id="67700795-8608-4d09-a32a-b8b97136a229" class="">Quick Reference</h2><hr id="350008b6-9d06-499a-9b77-f71a4dfb9124"/><p id="2496b725-e26a-462d-a0a5-36684f36ccf7" class=""><strong>my phone number</strong> 6465915524</p><figure id="36009d18-5e37-42a2-a586-8669b8cc83fa"><div class="bookmark source"><a href="https://www.notion.so/Learn-the-shortcuts-66e28cec810548c3a4061513126766b0">Learn the shortcuts</a><br/><a class="bookmark-href" href="https://www.notion.so/Learn-the-shortcuts-66e28cec810548c3a4061513126766b0">https://www.notion.so/Learn-the-shortcuts-66e28cec810548c3a4061513126766b0</a></div></figure><figure id="ac6476ab-face-4f82-b7ea-2348ef69317d"><div class="bookmark source"><a href="https://www.nyu.edu/life/travel-and-transportation/university-transportation/routes-and-schedules.html">Routes and Schedules</a><br/><a class="bookmark-href" href="https://www.nyu.edu/life/travel-and-transportation/university-transportation/routes-and-schedules.html">https://www.nyu.edu/life/travel-and-transportation/university-transportation/routes-and-schedules.html</a></div></figure><p id="d7cc3a47-482e-403b-bc3f-265373e45223" class="">6043
kimmie bernstein
user experience design</p><p id="99da2845-667d-41fd-a537-db53cb3cf540" class="">
</p></div></article></body></html>