<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Untitled Database</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bc8d06c2-8028-4c60-ab4a-bda261044ddf" class="page sans"><header><h1 class="page-title"></h1></header><div class="page-body"><table class="collection-content"><thead><tr><th>Course Title</th><th>Course Code</th><th>Tier</th><th>Desc</th><th>Priority</th><th>Credit</th><th>Page No.</th><th>Timeslot</th></tr></thead><tbody><tr id="e68da58f-4863-4b90-ade8-08e0aa2ed26b"><td class="cell-title"><a href="Untitled Database/Desert of the Real Deep Dive into Social VR.html">Desert of the Real: Deep Dive into Social VR</a></td><td class="cell-&gt;.&gt;K">ITPG-GT 2461 – 001 (23000)</td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D"></td><td class="cell-$\:C"><span class="selected-value">High</span></td><td class="cell-&gt;&lt;Y}">4</td><td class="cell-6)g`">19</td><td class="cell-eZ\o"></td></tr><tr id="0beb0ae9-e629-4465-b46b-89d1e08a0a44"><td class="cell-title"><a href="Untitled Database/Designing for Digital Fabrication.html">Designing for Digital Fabrication</a></td><td class="cell-&gt;.&gt;K">ITPG-GT 2890 – 001 (23086)</td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D">renowned instructor
Daniel Rozin wood mirror</td><td class="cell-$\:C"><span class="selected-value">High</span></td><td class="cell-&gt;&lt;Y}">4</td><td class="cell-6)g`">20</td><td class="cell-eZ\o"></td></tr><tr id="75c8f1a1-5cd8-4f0b-b8a1-ad74db8af3ff"><td class="cell-title"><a href="Untitled Database/Electronics for Inventors.html">Electronics for Inventors</a></td><td class="cell-&gt;.&gt;K">ITPG-GT 2036 – 001 (23540)</td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D"></td><td class="cell-$\:C"><span class="selected-value">High</span></td><td class="cell-&gt;&lt;Y}">4</td><td class="cell-6)g`">21</td><td class="cell-eZ\o"></td></tr><tr id="99badb92-1714-49dc-b000-6e9f91578e7c"><td class="cell-title"><a href="Untitled Database/Experiments in Augmented Reality.html">Experiments in Augmented Reality</a></td><td class="cell-&gt;.&gt;K">ITPG-GT 2037 – 001 (23541)</td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D"></td><td class="cell-$\:C"><span class="selected-value">High</span></td><td class="cell-&gt;&lt;Y}">4</td><td class="cell-6)g`">21</td><td class="cell-eZ\o"></td></tr><tr id="824f6a9f-7e3b-4658-a103-f683334061cd"><td class="cell-title"><a href="Untitled Database/Live Web.html">Live Web</a></td><td class="cell-&gt;.&gt;K">ITPG-GT 2734 – 001 (23002)</td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D"></td><td class="cell-$\:C"><span class="selected-value">High</span></td><td class="cell-&gt;&lt;Y}">4</td><td class="cell-6)g`">23</td><td class="cell-eZ\o"></td></tr><tr id="c3e56540-0346-4a08-99ee-5aed1f798572"><td class="cell-title"><a href="Untitled Database/Prototyping Electronic Devices.html">Prototyping Electronic Devices</a></td><td class="cell-&gt;.&gt;K">ITPG-GT 2845 – 001 (23003)</td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D">havard lecturor
seems hardcore</td><td class="cell-$\:C"><span class="selected-value">High</span></td><td class="cell-&gt;&lt;Y}">4</td><td class="cell-6)g`">26</td><td class="cell-eZ\o"></td></tr><tr id="00665883-f70c-4e9f-981a-96fe40bc4205"><td class="cell-title"><a href="Untitled Database/Machine Learning for the Web.html">Machine Learning for the Web</a></td><td class="cell-&gt;.&gt;K">TPG-GT 2465 – 001 (23543)</td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D">meh lecturor</td><td class="cell-$\:C"><span class="selected-value">High</span></td><td class="cell-&gt;&lt;Y}">4</td><td class="cell-6)g`">24</td><td class="cell-eZ\o"></td></tr><tr id="6a5dec56-e581-493d-aa29-76fd8fc35c8b"><td class="cell-title"><a href="Untitled Database/Sensing Machines.html">Sensing Machines</a></td><td class="cell-&gt;.&gt;K">ITPG-GT 2039 – 001 (23547)</td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D">hardcore</td><td class="cell-$\:C"><span class="selected-value">High</span></td><td class="cell-&gt;&lt;Y}">4</td><td class="cell-6)g`">27</td><td class="cell-eZ\o"></td></tr><tr id="78471f23-46dc-4e02-9b32-5e6d841b1cb2"><td class="cell-title"><a href="Untitled Database/The Neural Aesthetic.html">The Neural Aesthetic</a></td><td class="cell-&gt;.&gt;K">ITPG-GT 2994 – 001 (23088)</td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D">wow</td><td class="cell-$\:C"><span class="selected-value">High</span></td><td class="cell-&gt;&lt;Y}">4</td><td class="cell-6)g`">29</td><td class="cell-eZ\o"></td></tr><tr id="473910d6-84a7-4bc6-aa22-fe7c1df7d8eb"><td class="cell-title"><a href="Untitled Database/Understanding Networks.html">Understanding Networks</a></td><td class="cell-&gt;.&gt;K">ITPG-GT 2808 – 001 (23006)</td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D">wowow professor</td><td class="cell-$\:C"><span class="selected-value">High</span></td><td class="cell-&gt;&lt;Y}">4</td><td class="cell-6)g`">30</td><td class="cell-eZ\o"></td></tr><tr id="232a153c-b444-4a08-b951-ac8e0a9eb5c2"><td class="cell-title"><a href="Untitled Database/Intro to Fabrication.html">Intro to Fabrication</a></td><td class="cell-&gt;.&gt;K"></td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D"></td><td class="cell-$\:C"><span class="selected-value">High</span></td><td class="cell-&gt;&lt;Y}">2</td><td class="cell-6)g`">10</td><td class="cell-eZ\o"></td></tr><tr id="d43160ec-be88-44db-9680-af7b1b73ebc1"><td class="cell-title"><a href="Untitled Database/Art Toy Design.html">Art Toy Design</a></td><td class="cell-&gt;.&gt;K"></td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D"></td><td class="cell-$\:C"><span class="selected-value">High</span></td><td class="cell-&gt;&lt;Y}">2</td><td class="cell-6)g`">8</td><td class="cell-eZ\o"></td></tr><tr id="47787714-8366-4bb2-904c-27e75e7abe12"><td class="cell-title"><a href="Untitled Database/Listening Machines.html">Listening Machines</a></td><td class="cell-&gt;.&gt;K"></td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D"></td><td class="cell-$\:C"><span class="selected-value">High</span></td><td class="cell-&gt;&lt;Y}">2</td><td class="cell-6)g`">11</td><td class="cell-eZ\o"></td></tr><tr id="c192bf2a-6e7b-45cd-bf57-725735a17002"><td class="cell-title"><a href="Untitled Database/Mindfulness and Transformative Technologies.html">Mindfulness and Transformative Technologies</a></td><td class="cell-&gt;.&gt;K">ITPG-GT 2145 – 001 (22990)</td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D"></td><td class="cell-$\:C"><span class="selected-value">High</span></td><td class="cell-&gt;&lt;Y}">2</td><td class="cell-6)g`">12</td><td class="cell-eZ\o"></td></tr><tr id="c5a7ccff-894d-4b91-a234-4f626daac862"><td class="cell-title"><a href="Untitled Database/Population Infinite The Future of Identity.html">Population Infinite: The Future of Identity</a></td><td class="cell-&gt;.&gt;K">ITPG-GT 2041 – 001 (23494)</td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D"></td><td class="cell-$\:C"><span class="selected-value">High</span></td><td class="cell-&gt;&lt;Y}">2</td><td class="cell-6)g`">13</td><td class="cell-eZ\o"><time>@Jul 31, 2019 6:30 PM (HKT) → Oct 09, 2019 9:25 PM (HKT)</time></td></tr><tr id="d391f329-ee20-4816-abd2-02aea6f1e255"><td class="cell-title"><a href="Untitled Database/Textile Interfaces.html">Textile Interfaces</a></td><td class="cell-&gt;.&gt;K"></td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D"></td><td class="cell-$\:C"><span class="selected-value">High</span></td><td class="cell-&gt;&lt;Y}">1</td><td class="cell-6)g`">8</td><td class="cell-eZ\o"></td></tr><tr id="c388d7b0-0a75-4208-a6f9-39fc994eda7e"><td class="cell-title"><a href="Untitled Database/Citizen Science Biotechnology.html">Citizen Science: Biotechnology</a></td><td class="cell-&gt;.&gt;K">ITPG-GT 2995 – 001 (22998)</td><td class="cell-PQsd"></td><td class="cell-L_[D">hard</td><td class="cell-$\:C"><span class="selected-value">Medium</span></td><td class="cell-&gt;&lt;Y}">4</td><td class="cell-6)g`">18</td><td class="cell-eZ\o"></td></tr><tr id="056cbdde-d439-41ae-b9d6-a60593f5ca31"><td class="cell-title"><a href="Untitled Database/Reality Captured.html">Reality Captured</a></td><td class="cell-&gt;.&gt;K">ITPG-GT 2045 – 001 (23750)</td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D"></td><td class="cell-$\:C"><span class="selected-value">Medium</span></td><td class="cell-&gt;&lt;Y}">4</td><td class="cell-6)g`">26</td><td class="cell-eZ\o"></td></tr><tr id="510ad8a2-847c-4045-92ea-a804ceb207bc"><td class="cell-title"><a href="Untitled Database/Topics in Digital Media Developing Assitive Techno.html">Topics in Digital Media: Developing Assitive Technology</a></td><td class="cell-&gt;.&gt;K"></td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D"></td><td class="cell-$\:C"><span class="selected-value">Medium</span></td><td class="cell-&gt;&lt;Y}">3</td><td class="cell-6)g`">5</td><td class="cell-eZ\o"></td></tr><tr id="e4ec5c53-34aa-42b2-abaa-a8dcd3c2591f"><td class="cell-title"><a href="Untitled Database/Immersive Listening Designing Sound for VR.html">Immersive Listening: Designing Sound for VR</a></td><td class="cell-&gt;.&gt;K">ITPG-GT 2022 – 001 (23067)</td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D"></td><td class="cell-$\:C"><span class="selected-value">Medium</span></td><td class="cell-&gt;&lt;Y}">2</td><td class="cell-6)g`">10</td><td class="cell-eZ\o"></td></tr><tr id="06fe9861-0e74-41a5-adf3-6408c40c42d9"><td class="cell-title"><a href="Untitled Database/Visual Language.html">Visual Language</a></td><td class="cell-&gt;.&gt;K"></td><td class="cell-PQsd"><span class="selected-value">Tier 1</span></td><td class="cell-L_[D"></td><td class="cell-$\:C"><span class="selected-value">Medium</span></td><td class="cell-&gt;&lt;Y}">2</td><td class="cell-6)g`">2</td><td class="cell-eZ\o"></td></tr><tr id="a62f62bb-fd42-4c00-9d9e-26b1b54fe43c"><td class="cell-title"><a href="Untitled Database/Masquerade.html">Masquerade</a></td><td class="cell-&gt;.&gt;K"></td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D"></td><td class="cell-$\:C"><span class="selected-value">Medium</span></td><td class="cell-&gt;&lt;Y}">1</td><td class="cell-6)g`">7</td><td class="cell-eZ\o"></td></tr><tr id="019a0b80-4c74-4429-ae41-fe7bc8aa4b21"><td class="cell-title"><a href="Untitled Database/Prediction as Planning Wayfinding for Future Think.html">Prediction as Planning: Wayfinding for Future Thinkers</a></td><td class="cell-&gt;.&gt;K">ITPG-GT 2033 – 001 (23496)</td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D"></td><td class="cell-$\:C"><span class="selected-value">Low</span></td><td class="cell-&gt;&lt;Y}"></td><td class="cell-6)g`"></td><td class="cell-eZ\o"></td></tr><tr id="80356909-e850-4fed-a65d-29acb3c7b51f"><td class="cell-title"><a href="Untitled Database/World in a Box From the Aquarium to the Terrarium .html">World in a Box: From the Aquarium to the Terrarium and Beyond</a></td><td class="cell-&gt;.&gt;K"></td><td class="cell-PQsd"><span class="selected-value">Tier 2</span></td><td class="cell-L_[D"></td><td class="cell-$\:C"><span class="selected-value">Low</span></td><td class="cell-&gt;&lt;Y}"></td><td class="cell-6)g`"></td><td class="cell-eZ\o"></td></tr><tr id="2aa40aa4-94b9-49b4-af49-2c6bf0be72cb"><td class="cell-title"><a href="Untitled Database/Untitled.html">Untitled</a></td><td class="cell-&gt;.&gt;K"></td><td class="cell-PQsd"></td><td class="cell-L_[D"></td><td class="cell-$\:C"></td><td class="cell-&gt;&lt;Y}"></td><td class="cell-6)g`"></td><td class="cell-eZ\o"></td></tr></tbody></table></div></article></body></html>