<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Copy of New International Student Arrival Checklist</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3909d634-a29c-46ab-921d-0856604f1f7f" class="page sans"><header><h1 class="page-title">Copy of New International Student Arrival Checklist</h1><table class="properties"><tbody><tr class="property-row property-row-created_time"><th>Date Created</th><td><time>@Aug 25, 2019 12:46 AM</time></td></tr><tr class="property-row property-row-text"><th>Property</th><td></td></tr><tr class="property-row property-row-text"><th>Property 1</th><td></td></tr><tr class="property-row property-row-select"><th>Status</th><td></td></tr></tbody></table></header><div class="page-body"><p id="d621bfa8-6590-4cd6-94ae-8ad357413a11" class="block-color-gray"><a href="https://www.nyu.edu/students/student-information-and-resources/student-visa-and-immigration/newly-admitted/when-you-arrive/arrival-checklist.html">https://www.nyu.edu/students/student-information-and-resources/student-visa-and-immigration/newly-admitted/when-you-arrive/arrival-checklist.html</a></p><p id="d2de298f-28b7-48ac-aeaa-c9824fa38a19" class="">
</p><p id="910aab11-5088-4e90-8111-07c546cdcf42" class="">The US government requires all international students in F-1 and J-1 status to report their arrival to their schools. You officially report your arrival to NYU through the OGS arrival form. You won’t be able to complete the OGS arrival form until after your arrival to the US. You could scan your documents for free at NYU <a href="https://www.nyu.edu/content/nyu/en/life/information-technology/locations-and-facilities/nyu-print-service.html">ITS locations</a>. You will need to have copies (PDF or JPG) of these documents available to complete the form:</p><ul id="29b9e42c-a8be-4eed-853a-0df93a496ab7" class="bulleted-list"><li>Passport</li></ul><ul id="5e092ccc-32d7-4db2-a2aa-7162e69cbb49" class="bulleted-list"><li>F-1 or J-1 visa (except for citizens of Canada and Bermuda)</li></ul><ul id="dbd897fc-0c44-4b28-99c7-4ca0c370df0a" class="bulleted-list"><li>I-20 or DS-2019</li></ul><ul id="81b9c034-3dcd-4211-82a0-889ecf44c56c" class="bulleted-list"><li>Your dependent&#x27;s documents (if you have a spouse or children here with you as F-2 or J-2 dependents)</li></ul><p id="cfa5ef23-d4cf-4397-b1c4-9c2c7cb19162" class="">Update your US address in Albert (Stern graduate students use<a href="http://ais.stern.nyu.edu/"> ais.stern.nyu.edu</a>). For detailed instructions, go to the<a href="https://www.nyu.edu/content/nyu/en/students/student-information-and-resources/student-visa-and-immigration/newly-admitted/when-you-arrive/update-your-us-address.html"> Update Your Local US Address</a> page. If you fail to update your US address, you are at risk of losing your lawful status in the US. Even if you are staying in a hotel, enter that address, then update your address again once you move to your new apartment or residence hall.</p><h3 id="eceb6d95-7f09-4f55-9e35-44ac9868dde6" class="">STEP 2</h3><h3 id="512be95c-49ed-4a8e-8603-591d44c1e4c1" class="">Attend International Student Orientation</h3><p id="2ea34f0a-d055-405b-9e17-e14abecf5416" class="">Learn the basics of keeping legal in the US as an F-1 or J-1 international student, employment in the US, cultural adjustment and coping skills, US classroom culture, safety and security, and more. Get the details on all our sessions and RSVP on our <a href="https://www.nyu.edu/content/nyu/en/students/student-information-and-resources/student-visa-and-immigration/newly-admitted/when-you-arrive/mandatory-check-in.html">International Student Orientation page</a>.</p><h3 id="bd393497-ee44-471c-8e9d-7bfab3e4720f" class="">STEP 3</h3><h3 id="f772be2c-f35b-417c-8e45-985d08a02135" class="">Understand Your Legal Requirements as an F-1 or J-1 International Student at NYU</h3><p id="11ec8893-0fb4-40d0-a9de-0992428a0bb5" class="">As an international student in the US, it&#x27;s important for you to understand that it is your responsibility to keep your F-1/J-1 status legal and valid throughout the duration of your studies in the US. Review your <a href="https://www.nyu.edu/content/nyu/en/students/student-information-and-resources/student-visa-and-immigration/current-students/understand-your-legal-requirements.html">legal requirements</a>.</p><h3 id="33a9d556-9dfe-415b-82e4-f4ec0b633e67" class="">STEP 4</h3><h3 id="51528b9f-e600-423d-83ac-104f6777d12f" class="">Register for Enough Courses to Study Full-Time</h3><p id="24646f4d-4420-4d41-929b-281259ea194e" class="">To register, graduate students report to their academic advisor, a staff or faculty member of the department or school, who guides students through course selection. Undergraduate students go to the school&#x27;s advising center to meet with an academic advisor. Special Note: Special Note: If you are NOT enrolled full-time AND you do NOT have OGS permission to register for a reduced course load, you are at risk of losing your lawful status in the US. Learn more about <a href="https://www.nyu.edu/content/nyu/en/students/student-information-and-resources/student-visa-and-immigration/current-students/visa-and-academic-changes/register-part-time.html">getting permission to register for a reduced course load</a>.</p><h3 id="74bb266a-2300-4546-ac7c-32631a979256" class="">STEP 5</h3><p id="4fe284bf-2711-4874-bdfc-65125d5bda30" class="">After registering for class,<a href="https://www.nyu.edu/content/nyu/en/life/campus-resources/nyu-card-and-campus-cash/get-an-nyucard.html"> get an NYUCard</a> from the NYU ID Center. If you have already sent passport-sized photos by mail to NYU, you should contact your department to pick up your ID card.</p><h3 id="a36dfeee-95d7-4108-af01-791c4c6f4db4" class="">STEP 6</h3><h3 id="ed667f9f-570d-422f-a7f2-ec1bbbeb1857" class="">Participate in School Orientations and Welcome Week</h3><p id="b4f95648-cadc-4189-9145-26ea9708b8e0" class="">Designed to help you transition to NYU, <a href="http://www.nyu.edu/life/events-traditions/welcome-week.html">Welcome Week</a> is intended for new first-year and transfer students. Also be sure to check with your school and/or department to see if there are any orientation sessions available. Some schools require your participation at orientation.</p><h3 id="b0633bbc-f3fc-483b-8144-934f46876480" class="">STEP 7</h3><p id="d57fc7c5-d6d4-4cc8-85b2-13f3e067436b" class="">All students are required to have NYU health insurance. Learn more about the<a href="https://www.nyu.edu/content/nyu/en/students/student-information-and-resources/student-visa-and-immigration/newly-admitted/when-you-arrive/required-health-insurance-coverage.html"> required health insurance</a> plans and understanding the US healthcare system.</p><p id="7a7d3f75-57ca-4c24-9084-6975fcd7160e" class="">You are also required to submit your immunization records to the Student Health Center. If you don&#x27;t, you could be de-enrolled from classes. Learn more about this requirement from the <a href="https://www.nyu.edu/content/nyu/en/life/safety-health-wellness/student-health-center.html">Student Health Center</a>.</p><h3 id="00cd7fc7-df6e-4ae9-9c11-8372b7b97fb1" class="">STEP 8</h3><h3 id="1a3332c7-6b99-42b2-9c3c-952693511d55" class="">Find Out If You Need to Take Any English or Other Required Tests</h3><p id="7cf8e8d5-84ea-4c18-91b1-7af837fcf569" class="">If English is your second language, you may be required to take an English test. Check with your school for instructions.</p><h3 id="63876ae9-1a0d-4cd4-9ddd-d5d13dda23fa" class="">STEP 9</h3><h3 id="2c44f86f-9772-4b4b-8062-599cc9607cca" class="">Pay the Registration Bill</h3><p id="d7d46a18-1f05-42e4-8008-f99ce05dc231" class="">Visit the<a href="https://www.nyu.edu/content/nyu/en/students/student-information-and-resources/student-centers-and-spaces/studentlink-center.html"> StudentLink Center</a> to pay, and for more information. International students, parents and third-party payers are also able to make payments by wire transfer. (Please note this service is not available to students who are citizens of the People&#x27;s Republic of China attending NYU Shanghai.) The wire transfer option allows you to pay your student account balance in the currency of your choice and provides a secure way of initiating payments electronically. Learn more about paying by <a href="http://www.nyu.edu/bursar/payment.info/methods.wire.html">wire transfer</a>.</p><h3 id="698b6a2d-e964-4aa1-8a1c-d17032e1286f" class="">STEP 1</h3><h3 id="e96d1443-f438-47ea-b8d2-c07198199082" class="">Open a Bank Account If You Don’t Have Easy Access to Your Bank Account Abroad</h3><p id="e18234f8-a45a-4522-8d65-3418476b0169" class="">There are <a href="https://www.nyu.edu/students/student-information-and-resources/neighborhood-resources/banking.html">several banks</a> in the NYU area. Notify the OGS if you are having problems opening an account.</p><h3 id="3da3bc52-6d90-452c-a3b0-814d959f7a84" class="">STEP 2</h3><p id="fd0bc31c-7065-48f4-a9c1-b96d0a6fff91" class="">A valid driver license is required to drive a car anywhere in the US New York State honors all valid foreign licenses. If living in New Jersey, you should carry an International Driving Permit along with the valid foreign driver license. To learn more about applying for New Jersey driver license, please visit the<a href="http://www.state.nj.us/mvc/drivertopics/noncitizens.htm"> New Jersey Motor Vehicle Commission</a> or for applying New Jersey non-driver identification card, visit<a href="http://www.state.nj.us/mvc/license/nondriverid.htm"> here</a>.</p><p id="2cde9a75-b5ba-4212-91b3-6f8c74b4ef95" class="">You may also want to apply for a state photo ID card or a<a href="http://nycidcard.com/"> New York City ID card</a>. To learn more about applying for a New York driver license or state photo ID card visit the<a href="http://dmv.ny.gov/driver-license/drive-new-york-state"> New York Department of Motor Vehicles</a>.</p><h3 id="f1c310fd-f8a9-4f6b-b68c-8c07271be806" class="">STEP 3</h3><p id="3612f9de-e51e-4a2f-85e5-7d1eef3567ac" class="">Photocopy your passport, I-20 or DS-2019, visa page, and I-94 information, AND photocopy all identity and other important documents you brought with you, or obtain while in the US. Store the copies in a separate location from the originals.</p></div></article></body></html>