<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Watch &quot;Best Cell Phone Plans 2019!&quot; on YouTube</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7498121b-cb2e-45d7-bade-7fcad161bb67" class="page sans"><header><h1 class="page-title">Watch &quot;Best Cell Phone Plans 2019!&quot; on YouTube</h1></header><div class="page-body"><p id="e2325ed0-b1e5-4939-bd79-aa98ea49f760" class="block-color-gray"><a href="https://youtu.be/BMWfGwlRq-Q">https://youtu.be/BMWfGwlRq-Q</a></p><p id="cf63f9dc-4b8d-462c-ac0d-3e44e25b7882" class="">
</p><figure id="c86b2286-0ff8-4699-b8d4-80d1120cf3c0" class="image"><a href="Watch Best Cell Phone Plans 2019 on YouTube/maxresdefault.jpg"><img style="width:700px" src="Watch Best Cell Phone Plans 2019 on YouTube/maxresdefault.jpg"/></a></figure><p id="6f81579c-ad47-4b8f-ae50-03cee1185707" class="">BEST CELL PHONE PLANS 2019! The newest, best, and most affordable plans on the Verizon, AT&amp;T, Sprint and T-Mobile networks. Discover the best phone plans here → <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fwww.bestphoneplans.net%2F&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://www.bestphoneplans.net/</a>
⬇︎SHOW MORE⬇︎</p><p id="60815ea5-33a6-446d-9381-c1bd25618d1c" class="">BestPhonePlans.net <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fwww.bestphoneplans.net%2F&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://www.bestphoneplans.net/</a></p><p id="d2bfe2e6-163c-40df-a442-78fc554154d7" class="">Plan Comparison Chart<a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fwww.bestphoneplans.net%2Fcomparison-chart&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://www.bestphoneplans.net/compar...</a></p><p id="95b2b94f-2c0c-4b03-ade6-da199198d7ac" class="">DISCOUNT CODES
–––––––––––––
Get $10 US Mobile credit - UTDYBBG
Get $10 Tello credit - P3ZFBRX5
Get free shipping from Mint Mobile - stetsdogg
Get 10% off SANDMARC iPhone Lenses - stetsdogg</p><p id="dec8720e-b782-44a6-9337-0b2df4746f97" class="">TIMESTAMPS
––––––––––
Intro / How it works - <a href="https://www.youtube.com/watch?v=BMWfGwlRq-Q&amp;feature=youtu.be">0:50</a>
1GB Plans - <a href="https://www.youtube.com/watch?v=BMWfGwlRq-Q&amp;feature=youtu.be">2:28</a>
3GB Plans - <a href="https://www.youtube.com/watch?v=BMWfGwlRq-Q&amp;feature=youtu.be">4:35</a>
5GB Plans - <a href="https://www.youtube.com/watch?v=BMWfGwlRq-Q&amp;feature=youtu.be">6:31</a>
10GB Plans - <a href="https://www.youtube.com/watch?v=BMWfGwlRq-Q&amp;feature=youtu.be">8:04</a>
Unlimited Plans - <a href="https://www.youtube.com/watch?v=BMWfGwlRq-Q&amp;feature=youtu.be">8:36</a>
Comparison Chart &amp; Updates - <a href="https://www.youtube.com/watch?v=BMWfGwlRq-Q&amp;feature=youtu.be">10:58</a></p><p id="3356e9c1-9c68-4fc4-85a6-51d6f4ed4f44" class="">LIGHT USER PLANS (1GB+) - <a href="https://www.youtube.com/watch?v=BMWfGwlRq-Q&amp;feature=youtu.be">2:28</a>
–––––––––––––––––––
Red Pocket ($15/mo) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fred-pocket&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/re...</a>
US Mobile ($15/mo) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fus-mobile&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/us...</a>
Tello ($10/mo) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Ftello&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/tello</a>
Mint Mobile ($15/mo) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fmint-mobile&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/mi...</a></p><p id="2c4c226e-8acc-467a-9c92-ae5f94c6d9b2" class="">AVERAGE USER PLANS (3GB+) - <a href="https://www.youtube.com/watch?v=BMWfGwlRq-Q&amp;feature=youtu.be">4:35</a>
–––––––––––––––––––––
Red Pocket ($30/mo) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fred-pocket&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/re...</a>
Cricket ($35/mo) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fcricket-wireless&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/cr...</a>
Tello ($20/mo) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Ftello&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/tello</a>
Mint Mobile ($15/mo) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fmint-mobile&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/mi...</a></p><p id="1e27ba56-55a3-435d-b7e7-a32db839f268" class="">HEAVY USER PLANS (5GB+) - <a href="https://www.youtube.com/watch?v=BMWfGwlRq-Q&amp;feature=youtu.be">6:31</a>
–––––––––––––––––––
Total Wireless ($35/mo) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Ftotal-wireless&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/to...</a>
US Mobile ($35) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fus-mobile&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/us...</a>
Cricket ($35/mo) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fcricket-wireless&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/cr...</a>
Twigby ($30/mo) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Ftwigby&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/tw...</a>
Mint Mobile ($20/mo) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fmint-mobile&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/mi...</a></p><p id="4483a1b6-f4c1-4bb4-85c9-1dd1e017eab4" class="">EXTREME USER PLANS (10GB+) - <a href="https://www.youtube.com/watch?v=BMWfGwlRq-Q&amp;feature=youtu.be">8:04</a>
––––––––––––––––––––––
Total Wireless ($50/mo) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Ftotal-wireless&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/to...</a>
Straight Talk ($45/mo) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fstraight-talk&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/st...</a>
Tello ($35) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Ftello&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/tello</a>
Mint Mobile ($25) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fmint-mobile&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/mi...</a></p><p id="6bd40054-13b2-4eb7-a4ed-5874298a502b" class="">UNLIMITED PLANS (∞GB+) - <a href="https://www.youtube.com/watch?v=BMWfGwlRq-Q&amp;feature=youtu.be">8:36</a>
––––––––––––––––––
US Mobile ($40) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fus-mobile&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/us...</a>
Straight Talk ($55) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fstraight-talk&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/st...</a>
Boost Mobile ($50) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fboost-mobile&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/bo...</a>
Metro by T-Mobile ($50) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fmetro&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/metro</a>
Teltik ($40/mo) - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fteltik&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/te...</a></p><p id="ca17e3c9-63fd-44ad-a679-8be521a60dfb" class="">REVIEW VIDEOS
–––––––––––
Mint Mobile Review - <a href="https://www.youtube.com/watch?v=6YMbNKHKZwU">https://youtu.be/6YMbNKHKZwU</a>
Metro by T-Mobile Review - <a href="https://www.youtube.com/watch?v=WLfPQe8RNA0">https://youtu.be/WLfPQe8RNA0</a>
Cricket Wireless Review - <a href="https://www.youtube.com/watch?v=jKkpdVW7JSs">https://youtu.be/jKkpdVW7JSs</a>
Tello Review - <a href="https://www.youtube.com/watch?v=8AC8cUAjNc0">https://youtu.be/8AC8cUAjNc0</a>
Twigby Review - <a href="https://www.youtube.com/watch?v=2aE7CBI8Ux0">https://youtu.be/2aE7CBI8Ux0</a>
Tello vs. Twigby - <a href="https://www.youtube.com/watch?v=sAHbLuMTAj8">https://youtu.be/sAHbLuMTAj8</a></p><p id="56aca08f-419a-47ef-9e96-9230e5d4808f" class="">ACTIVATION GUIDES
––––––––––––––
Mint Mobile Activation Guide - <a href="https://www.youtube.com/watch?v=CVV-SUIQ0Xg">https://youtu.be/CVV-SUIQ0Xg</a>
US Mobile Sign Up Guide - <a href="https://www.youtube.com/watch?v=ADi4Rx-bbSs">https://youtu.be/ADi4Rx-bbSs</a>
US Mobile&#x27;s New Unlimited Plans - <a href="https://www.youtube.com/watch?v=kT2wVytK3gc">https://youtu.be/kT2wVytK3gc</a>
Twigby Activation Guide - <a href="https://www.youtube.com/watch?v=QMjd5OtPkfA">https://youtu.be/QMjd5OtPkfA</a>
Metro by T-Mobile Activation Guide - <a href="https://www.youtube.com/watch?v=l07BjhfYqbo">https://youtu.be/l07BjhfYqbo</a></p><p id="b5fe569d-fdd9-4755-b32b-ff01b3a36ec7" class="">REFERRAL LINKS
——————————
Save 15%-50% off smartphones on Swappa - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fswappa.com%2F%3Fref%3Dstetsondoggett&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://swappa.com/?ref=stetsondoggett</a></p><p id="ea445693-33fb-4178-9ac5-17e9a14ce126" class="">Mint Mobile - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fmint-mobile&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/mi...</a>
FreedomPop - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Ffreedompop&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/fr...</a>
Net 10 - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fnet10&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/net10</a>
Simple Mobile - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fsimple-mobile&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/si...</a>
Straight Talk - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fstraight-talk&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/st...</a>
Tello - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Ftello&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/tello</a>
Total Wireless - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Ftotal-wireless&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/to...</a>
Tracfone - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Ftracfone&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/tr...</a>
Twigby - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Ftwigby&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/tw...</a>
Verizon - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fcarrier.bestphoneplans.net%2Fverizon-postpaid&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://carrier.bestphoneplans.net/ve...</a></p><p id="67a91605-fede-4476-837f-c910513fc266" class="">The Morning Brew - <a href="https://www.youtube.com/redirect?q=http%3A%2F%2Fbit.ly%2Fmorning-brew&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">http://bit.ly/morning-brew</a>
SANDMARC iPhone Lenses - <a href="https://www.youtube.com/redirect?q=http%3A%2F%2Fbit.ly%2F2sLc10V&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">http://bit.ly/2sLc10V</a>
Use code “stetsdogg” at checkout for a discount</p><p id="ae74500d-75c6-4d08-9aff-01f4c776ce34" class="">SOCIAL MEDIA
–––––––––––
Twitter - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Ftwitter.com%2Fstetsdogg&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://twitter.com/stetsdogg</a>
Instagram - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fwww.instagram.com%2Fstetsdogg%2F&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://www.instagram.com/stetsdogg/</a>
Website - <a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fwww.bestphoneplans.net%2F&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">https://www.bestphoneplans.net/</a></p><p id="7c934733-6336-48d1-8138-f143ee6a235a" class="">PLAYLISTS
––––––––
Best Plans - <a href="https://www.youtube.com/redirect?q=http%3A%2F%2Fbit.ly%2Fbest-plans-playlist&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">http://bit.ly/best-plans-playlist</a>
Carrier Reviews - <a href="https://www.youtube.com/redirect?q=http%3A%2F%2Fbit.ly%2Fcarrier-reviews&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">http://bit.ly/carrier-reviews</a>
Carrier Updates - <a href="https://www.youtube.com/redirect?q=http%3A%2F%2Fbit.ly%2Fcarrier-updates&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">http://bit.ly/carrier-updates</a>
How to Sign Up - <a href="https://www.youtube.com/redirect?q=http%3A%2F%2Fbit.ly%2Fcarrier-activation&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">http://bit.ly/carrier-activation</a>
Deals - <a href="https://www.youtube.com/redirect?q=http%3A%2F%2Fbit.ly%2Fyoutube-phone-deals&amp;v=BMWfGwlRq-Q&amp;event=video_description&amp;redir_token=PYV4NVtikIoFMh1p3w8A1Fz0SLt8MTU2NDMwMzIxOUAxNTY0MjE2ODE5">http://bit.ly/youtube-phone-deals</a></p><p id="fb36f942-4b84-4c90-a4be-5126c6f5136e" class="">––––––––––––––––––––
The links provided are affiliate links. Using the links to make a purchase helps support the channel at no cost to you by providing me with a small kickback.</p></div></article></body></html>