<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Microsoft info session</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d82ddfdb-de95-4ec0-be64-bbf7dc4bcd9e" class="page sans"><header><h1 class="page-title">Microsoft info session</h1><table class="properties"><tbody><tr class="property-row property-row-select"><th>Class</th><td></td></tr><tr class="property-row property-row-created_time"><th>Created</th><td><time>@Sep 12, 2019 3:17 PM</time></td></tr><tr class="property-row property-row-file"><th>Materials</th><td></td></tr><tr class="property-row property-row-text"><th>Property</th><td></td></tr><tr class="property-row property-row-text"><th>Property 1</th><td></td></tr><tr class="property-row property-row-checkbox"><th>Reviewed</th><td><div class="checkbox checkbox-off"></div></td></tr><tr class="property-row property-row-select"><th>Type</th><td></td></tr></tbody></table></header><div class="page-body"><p id="a5f28e5d-fcee-49e1-97f3-af76983a6b15" class="">apply</p><p id="2b10315b-265f-4085-aba1-b89ee875800f" class="">microsoft.com/university<div class="indented"><p id="aeec8b3e-1dee-4ab0-9d64-051b9eb68da5" class="">650954 intern ui/ux</p><p id="32b51771-4528-4470-92e9-56f2d56f1efb" class="">650950 full time ui/ux</p></div></p><p id="706b7de0-8387-4e93-b443-3e941e7fc83d" class="">2 round process</p><p id="8c65af0f-82fc-4aaa-95d0-8a9b7a274e76" class="">1st phone screen/on campus</p><p id="07c34879-b4f3-4129-8c01-5b6c99b4f178" class="">check spam</p><p id="faaf9c30-06ec-4383-b845-a58fee924e29" class="">2nd flown to seattle</p><p id="493f1725-3825-4502-9cb7-d0aa7607831e" class="">4 people marathon</p><p id="c6423ec3-9e86-4922-a370-2207fbc04642" class="">design research lab</p><p id="cb17f731-f90b-4844-89bd-8bab98504e83" class="">not prototyping phase anymore</p><p id="df8ce41a-0ccf-48c8-8ef8-8a66279f23df" class="">refining technology stead</p><p id="67dad813-4255-4623-a4e3-e315d5755e90" class="">cognition department</p><p id="4a1991d1-7c8e-4bbf-a0f3-2c9a919e4df0" class="">forward thinking future things</p><p id="43b53bed-27b0-46a2-aa9b-120fe7392c5e" class="">incubation lab</p><p id="14e78004-d5f9-4e9a-b14e-00f511711f75" class="">describe what is creative technology, fashion a story, they don&#x27;t know much in creative tech</p><p id="c1a1714d-581b-4a4e-b76b-601ea8ffc6f6" class="">UX program management</p><p id="14a104a6-4150-4a3e-8cc0-6b9a4ab7dc37" class="">apply to hackathon</p><p id="84fd903a-50ff-47ed-bb58-e84eb7615377" class="">
</p><p id="631f2dca-47d5-4019-8a0d-a6805d75330d" class="">Microsoft&#x27;s culture</p><ul id="de4db98e-abcb-411d-86f9-343cdec0b505" class="bulleted-list"><li>growth mindset</li></ul><ul id="de01fe6e-eeb5-445b-9c77-7cc4e61d003d" class="bulleted-list"><li>customer obsessed</li></ul><ul id="21f5d84d-1355-440a-9563-977a9e3dc758" class="bulleted-list"><li>diverse and inclusive</li></ul><ul id="b8b9ac22-76bc-449c-ac00-ad1e8df79583" class="bulleted-list"><li>one microsoft</li></ul><ul id="1a345b20-fc99-4878-a837-6d27ab9282bc" class="bulleted-list"><li>making a difference</li></ul><p id="7f6cb62a-a673-41ae-90bc-60931a7b7692" class="">talk about you can rapid prototype</p><p id="e69c009b-7c51-4532-aeec-4f3abb49e279" class="">human centered design</p><p id="abcacff5-65f2-42b9-b2e1-46e1d794ac01" class="">programming sits between engineers and designers</p><p id="d839dab5-5fb7-459f-84e0-4f90ed34bd67" class="">show you process of thinking</p><p id="c06402ae-3a73-461c-aece-c7b18e292f21" class="">principle of bring to tech</p><p id="aca16980-6598-4292-b8c1-bc04f75bcb52" class="">can switch team internally</p><p id="ea5afb75-62bf-4735-bbce-64bfee40cf89" class="">civic tech lab in NYC</p><p id="78fc885d-457c-4158-b3d7-fb4094172972" class="">design centers</p><p id="c136894c-cbeb-41c8-aa49-c4c660f2692a" class="">
</p><p id="93e4e4d6-2338-4ed5-a702-5c89ef3690d7" class="">candidates should be able to address</p><ul id="18b9415e-d19d-49ff-97e5-b5818283afce" class="bulleted-list"><li>why microsoft</li></ul><ul id="1f5b2207-f9d6-4be5-83dc-3119bc6ed561" class="bulleted-list"><li>why tech</li></ul><ul id="a4a5ebe6-6848-424e-8852-631c53d10589" class="bulleted-list"><li>why this role</li></ul><ul id="c76491ff-4ac2-46d4-877c-edf7a4c3f74f" class="bulleted-list"><li>showcase skills needed to be successful</li></ul><p id="6fddc4b6-b9ba-4d23-bf49-2ce3a6cc86db" class="">what to convey int eh interview</p><ul id="ca87e37e-d1c8-49b8-a136-d04492f597bf" class="bulleted-list"><li>passion </li></ul><ul id="5defb741-2928-4b8e-9303-2101101686e5" class="bulleted-list"><li>versatility</li></ul><ul id="f850c302-85ec-42b0-8afd-1d68930ea668" class="bulleted-list"><li>drive</li></ul><blockquote id="47b28e77-ab62-4be4-804a-bfb056fe4e7c" class="">brag about yourself and drive the results</blockquote><h2 id="b1c5e1a4-b44c-4d9d-9bca-a15babdd07d0" class="">resume basics</h2><h3 id="da447831-19dd-4605-934a-7fe9878c454c" class="">required info</h3><ul id="1d42c914-8415-4a8d-92e8-fcbcd4a509dd" class="bulleted-list"><li>contact information</li></ul><ul id="b6aacd26-cfe7-4e68-8432-b5337de6b1b7" class="bulleted-list"><li>relevat project/experience</li></ul><ul id="9f2fbbf4-efa5-4804-a644-63ba27c3b76e" class="bulleted-list"><li>academic record</li></ul><ul id="e9c92b6e-d246-4b43-9d61-d74c104ec0bf" class="bulleted-list"><li>technical skills</li></ul><h3 id="b6fd3bc5-4639-446a-94ab-d6ad42da1d61" class="">to stand out</h3><ul id="c06cc75b-f777-46c1-b6e4-a6ca9d4b0037" class="bulleted-list"><li>ta/leadship</li></ul><ul id="70502521-ec66-4e17-bdd4-9a70a178dee9" class="bulleted-list"><li>community involvement</li></ul><ul id="5693bd04-457c-409b-b9f4-c360618f5cf4" class="bulleted-list"><li>clubs/affiliations</li></ul><ul id="d71bacd7-e3fb-4e73-a166-c7217f928bce" class="bulleted-list"><li>personal projects</li></ul><p id="e2507a85-c368-400e-ab8b-fdec07ae82fa" class="">use verbs actively</p><p id="33871ba5-a44e-4536-bf5e-04de7e8eb3e2" class="">
</p><p id="7f5c285b-e9f7-4195-9921-dfaa0e97af8e" class="">aka.ms/FTE-HWSSiliconEngineering</p><p id="7b55b7af-229e-4770-bbb2-98dfbf539811" class="">
</p><p id="aa20c1a6-2c51-419e-81b5-e9719ebbfc20" class="">
</p></div></article></body></html>