<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Open a US Bank Account as a Non-Resident: How to Guide - Check in Price</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8e6850a9-dc55-4c24-bbf4-a56e2ea71793" class="page sans"><header><h1 class="page-title">Open a US Bank Account as a Non-Resident: How to Guide - Check in Price</h1></header><div class="page-body"><p id="8c4dc939-4b80-45fd-a31a-a000bd69f7e0" class="block-color-gray"><a href="https://checkinprice.com/us-bank-account-non-resident/">https://checkinprice.com/us-bank-account-non-resident/</a></p><p id="c19b6015-849a-4978-95f0-0c8e0e483b33" class="">
</p><h1 id="c4c64839-6bab-4f13-a70d-93a7fa5d3744" class="">How to open a US bank account as a non-resident non-citizen in 2018? Check our guide below on banking in the US even if you live abroad</h1><p id="2ac21e93-f957-42a5-ad6f-72c9c535ebc2" class="">Do you want to open a US bank but you a non-resident and non-citizen of the United States? This guide will explore some options based on my personal experience on opening an account in the USA.</p><figure id="29224ee0-1cfc-490e-9720-f558a9493c40" class="image"><a href="Open a US Bank Account as a Non Resident How to Gu/new-york-us-bank-account.jpg"><img style="width:700px" src="Open a US Bank Account as a Non Resident How to Gu/new-york-us-bank-account.jpg"/></a></figure><h2 id="b37b1fd5-f43e-472f-91aa-643523e2dac9" class="">Banking in the USA as a Non-Resident / Non-Citizen</h2><p id="9089c85b-eb80-47c1-911b-294faff4275a" class=""><em>Before we start, it is important to know that banking regulations change constantly. The information below is just based on my experience. I strongly suggest you getting in touch with the bank and the branch you are planning to open the account before visiting it.</em></p><p id="47372573-fa07-4bc7-8bc0-c2c029a7f2f4" class="">There are many reasons why one may want to open a bank account in the United States as a non-resident and non-citizen. Among many other examples, we can mention a few, such as if you visit the US often and you want to reduce bank and card fees when spending in the country. If you work online and often receive payments from US companies, this might be also the case. Finally you may want to buy real estate or do other types of investments in the country.</p><p id="369b58f1-1605-4e60-952c-308fa46e57f9" class="">But, opening a bank account in the United States is not the most simple procedure. The first problem most foreigners encounter is lacking an SSN. Most banks will require a Social Security Number to open a bank account in the US. Non-residents and non-citizens in most case do not have an SSN and this limits access to US banking retail services.</p><p id="7a6e9be6-e67c-4e59-8e95-1e63c7fb4db6" class="">So, what to do if you don’t have an SSN and still want to open a bank account in the US? Let’s explore the options.</p><h2 id="d1607a29-8d75-4be0-8305-ad5bafec2b8a" class="">Is it possible to open a US bank account as a non-resident?</h2><p id="f243a0d8-21a6-4227-b001-fb940aaaa237" class="">The good news is that it is possible to open a US bank account as a non-resident and non-citizen. However, just some banks accept this type of customers, and the requirements may even change from state to state, or even between branches.</p><p id="231b6016-4e20-4683-b6e2-00b942c69c17" class="">Even if you do not have the access to the banking market on the same terms as an US citizen, you can still get a personal or corporate bank account in the US as a non-citizen. Let’s explore the options for both personal and corporate bank accounts.</p><h2 id="1995a8a6-df4a-417d-a006-afd0010f2597" class="">Personal Bank Account in the US as a Non-Citizen and Non-Resident</h2><p id="88410e4d-c88a-4832-947b-f2d08278083d" class="">Essentially if you want to open a personal bank account in the US as a non-citizen, you will have a few options. The requirements will change from bank to bank, from state to state and even from branch to branch. Therefore, if you are coming to the US and your main purpose is getting a personal bank account, check your options before hand.</p><p id="42ae30d9-9ca9-43e4-9f1f-82798378109b" class="">As of 2018, at least two banks will require you to open a bank account as a non-resident and non-citizen. TD Bank and Bank of America allow you to do it, however, it will depend on the state and on the branch you will apply.</p><p id="4b98d493-e60d-4b26-95c7-5a12064c9757" class="">According to <a href="https://www.tdbank.com/net/absearch/">TD Bank</a> support all you need to do is bring your passport to a branch. However, after visiting two branches in the State of New York, the requirements also included an utility bill with your name to an US address. I was informed that in New Jersey there is no such requirement, however double check with the branch you plan to visit.</p><p id="708c32c1-d008-4816-94ec-d1b3ba9e4a75" class="">The other option is Bank of America. Depending on the branch and state, it is possible to open a US Bank Account with just your passport and a US address. You don’t need to show any utility bill on your name, just be able to receive mail in that physical address. Citibank also offers solutions for non residents. Some banks may also require a proof of address and / or a debit card from your country of origin.</p><p id="ae877116-b2c4-4da3-9594-139e02d95fa5" class="">It is important to stress that for opening a bank account in the US it is required to come personally to a branch in virtually all cases.</p><h2 id="54ac7d2f-0aa5-4686-a143-33a90d1e2453" class="">Corporate Bank Account in the US as a Non-Resident</h2><p id="1fd3da42-1f35-48a9-b4ce-5615ea0d7957" class="">Another option is to open a company in the United States and get a corporate bank account. This option is especially convenient for those who do business and get online payments with companies in the USA.</p><p id="1c9ae192-a842-452a-873a-252c650175bf" class="">The price is incredibly affordable. When you incorporate an US company, it will have an EIN (which is the SSN for companies, roughly speaking). With the EIN, your options for banking are more varied. Usually he companies offering incorporation services for foreigners can also provide some guidance on how to open a corporate bank account.</p><h2 id="9f753272-7043-4b24-a8f5-717726d73761" class="">Getting an ITIN</h2><p id="3067eb4b-dc33-4054-b564-bec4fefce475" class="">If you are an non-resident and non-citizen of the USA, you can apply for an <a href="https://www.irs.gov/individuals/international-taxpayers/general-itin-information">ITIN</a>. The ITIN is a processing number issued by the IRS for individuals who are ineligible for an SSN (which is the case of most non-resident non-citizens). With an ITIN some banks will allow you to open a bank account, using the ITIN instead of the SSN.</p><h2 id="53f26ec9-dbb1-4fbb-8bfb-97eeb274f2b1" class="">TransferWise Borderless Account</h2><p id="b0665702-9bae-47d9-85a3-5eb049095adc" class="">The TransferWise Borderless Account is another option to get an US account number without going to the US physically. It is in my opinion, the best option if you are a physical person or running a small online business and want to get payments worldwide.</p><p id="5d827292-5146-4d1d-aa80-2d94553f5f4f" class="">The Transferwise Borderless Account also provides you with UK, European and Australian bank details, so it is definitely a great option if you work online, or just send and receive money from many countries.</p><p id="c2664e4a-ec9d-4373-828c-3aa57dc18d6c" class=""><a href="https://prf.hn/l/XK9Xv96"><strong>Click here check TransferWise website</strong></a><strong> or </strong><a href="https://prf.hn/l/XK9Xv96"><strong>click here to open a TransferWise borderless account</strong></a></p><h2 id="0022b38b-508f-4780-ab73-f0109c60d901" class="">Payoneer Alternative</h2><p id="cedee9ea-40af-45e0-8834-3066dffa9573" class="">In some cases, you will not need a US bank account, and getting a Payoneer card will be enough for your needs. Through Payoneer, you will get an USD debit card and many onlne companies sent direct payments to Payoneer. This way you can keep your funds in USD, and pay/withdraw using your Payoneer card direcly. However, it doesn’t have a number of functions a US bank account has.</p><p id="2e04929d-3bc2-4267-80c3-caaab4058fd7" class=""><a href="https://share.payoneer.com/nav/OnZdYsGNa9I6H9mnYwzftVKKN6F83LGeNtqrxAW8EnBl_dZ1leByjNPcrA_pIBnssmxz31fLosgWNyZts_A4hQ2"><strong>Click here to get your Payoneer card</strong></a></p><p id="5f358b77-ddd3-461c-99c9-e3b1fa31636d" class="">As we can see, it is still possible, but not simple to open a bank account in the United States as a non resident in 2019. Make sure you get your documents right, before visiting the bank.</p><h3 id="bb1ccf20-9102-403c-8c1a-199332cfb0e6" class="">Other Resources for doing Business in the US</h3><p id="6b200713-0b4f-4b2d-ba0c-0e1ac5a55c0d" class="">If you are traveling to USA any time soon you may want to check some of our guides to the country. Check <a href="https://checkinprice.com/where-to-stay-in-chicago/">where to stay in Chicago</a> or the <a href="https://checkinprice.com/where-to-stay-in-vermont/">best places to visit in Vermont</a>. For those looking for the cheapest flights available, check <a href="http://jetradar.com/?marker=158079"><strong>Jetradar</strong></a>.</p><p id="4d06c781-da43-4b57-a2c0-e563ef07f637" class="">Do you have a US bank account or are you planning to open one? Leave your thoughts and questions in the comment box below.</p></div></article></body></html>