<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Task List</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a58de239-eaf1-45fb-a9b1-5d6dd49cb268" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 68.44%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📋</span></div><h1 class="page-title">Task List</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th>Name</th><th>Date Created</th><th>Property</th><th>Property 1</th><th>Status</th></tr></thead><tbody><tr id="3e2f152f-da5d-402d-bcc8-5189dd4b63b8"><td class="cell-title"><a href="Task List/kiss my wife.html"><span class="icon">💏</span>kiss my wife</a></td><td class="cell-&#x27;Y6&lt;"><time>@Jul 12, 2019 4:54 AM</time></td><td class="cell-bIjB"></td><td class="cell-mQOL"></td><td class="cell-^OE@"><span class="selected-value">To Do</span></td></tr><tr id="dafdf23f-a2e6-438f-97a7-8ad4092a0af3"><td class="cell-title"><a href="Task List/Transfer Money to Dad HSBC for USD.html">Transfer Money to Dad HSBC for USD</a></td><td class="cell-&#x27;Y6&lt;"><time>@Aug 19, 2019 9:44 PM</time></td><td class="cell-bIjB"></td><td class="cell-mQOL"></td><td class="cell-^OE@"><span class="selected-value">To Do</span></td></tr><tr id="02e731ee-fa23-46a1-ade0-b7ca26181d00"><td class="cell-title"><a href="Task List/Change phone no for important things.html"><span class="icon">📲</span>Change phone no for important things</a></td><td class="cell-&#x27;Y6&lt;"><time>@Aug 19, 2019 9:43 PM</time></td><td class="cell-bIjB"></td><td class="cell-mQOL"></td><td class="cell-^OE@"><span class="selected-value">To Do</span></td></tr><tr id="86b26f70-a529-4218-9a90-1a663a90243b"><td class="cell-title"><a href="Task List/Take Shop Safety sessions.html">Take Shop Safety sessions</a></td><td class="cell-&#x27;Y6&lt;"><time>@Sep 03, 2019 9:04 AM</time></td><td class="cell-bIjB"></td><td class="cell-mQOL"></td><td class="cell-^OE@"><span class="selected-value">Doing</span></td></tr><tr id="8fba867b-ea71-41f0-af17-7fae574f9a5e"><td class="cell-title"><a href="Task List/Shopping.html"><span class="icon">🛒</span>Shopping</a></td><td class="cell-&#x27;Y6&lt;"><time>@Jul 10, 2019 3:53 AM</time></td><td class="cell-bIjB"></td><td class="cell-mQOL"></td><td class="cell-^OE@"><span class="selected-value">Doing</span></td></tr><tr id="0a8d1aa2-d4fc-4dfd-9025-81ffa3ab6604"><td class="cell-title"><a href="Task List/Terminate my SUN mobile phone plan.html">Terminate my SUN mobile phone plan</a></td><td class="cell-&#x27;Y6&lt;"><time>@Aug 19, 2019 9:42 PM</time></td><td class="cell-bIjB"></td><td class="cell-mQOL"></td><td class="cell-^OE@"><span class="selected-value">Doing</span></td></tr><tr id="e6ecee59-fdb0-48b1-986b-ad4c2221cf4c"><td class="cell-title"><a href="Task List/New International Student Arrival Checklist.html">New International Student Arrival Checklist</a></td><td class="cell-&#x27;Y6&lt;"><time>@Aug 25, 2019 12:46 AM</time></td><td class="cell-bIjB"></td><td class="cell-mQOL"></td><td class="cell-^OE@"><span class="selected-value">Done 🙌</span></td></tr><tr id="2a62d875-e57a-447b-b219-7cd716909137"><td class="cell-title"><a href="Task List/Choose Elective Course.html"><span class="icon">🏫</span>Choose Elective Course</a></td><td class="cell-&#x27;Y6&lt;"><time>@Jul 27, 2019 3:52 AM</time></td><td class="cell-bIjB"></td><td class="cell-mQOL"></td><td class="cell-^OE@"><span class="selected-value">Done 🙌</span></td></tr><tr id="d8fa443e-0dd9-46e6-8a56-f4b6f3c7dd37"><td class="cell-title"><a href="Task List/Research US Phone Plan.html"><span class="icon">📱</span>Research US Phone Plan</a></td><td class="cell-&#x27;Y6&lt;"><time>@Jul 24, 2019 11:55 AM</time></td><td class="cell-bIjB"></td><td class="cell-mQOL"></td><td class="cell-^OE@"><span class="selected-value">Done 🙌</span></td></tr><tr id="23007450-3ab4-4998-a7e4-e229ed49b415"><td class="cell-title"><a href="Task List/Research US Bank.html"><span class="icon">🏦</span>Research US Bank</a></td><td class="cell-&#x27;Y6&lt;"><time>@Jul 24, 2019 11:57 AM</time></td><td class="cell-bIjB"></td><td class="cell-mQOL"></td><td class="cell-^OE@"><span class="selected-value">Done 🙌</span></td></tr><tr id="febef031-c716-4a7e-83a4-1e83aa0a08b3"><td class="cell-title"><a href="Task List/Household expenses B.html">Household expenses B</a></td><td class="cell-&#x27;Y6&lt;"><time>@Aug 18, 2019 1:33 PM</time></td><td class="cell-bIjB"></td><td class="cell-mQOL"></td><td class="cell-^OE@"><span class="selected-value">Done 🙌</span></td></tr><tr id="59fcead1-5e1e-406b-b6fd-9723219e7b5b"><td class="cell-title"><a href="Task List/New Task.html">New Task</a></td><td class="cell-&#x27;Y6&lt;"><time>@Jul 10, 2019 3:52 AM</time></td><td class="cell-bIjB"></td><td class="cell-mQOL"></td><td class="cell-^OE@"></td></tr><tr id="d239cf27-78ea-45ea-9c0e-a57be4b3cecb"><td class="cell-title"><a href="Task List/Untitled.html">Untitled</a></td><td class="cell-&#x27;Y6&lt;"><time>@Jul 10, 2019 3:52 AM</time></td><td class="cell-bIjB"></td><td class="cell-mQOL"></td><td class="cell-^OE@"></td></tr><tr id="752bcb68-db9f-4543-96c7-cc66b6f5bc9b"><td class="cell-title"><a href="Task List/Untitled 1.html">Untitled</a></td><td class="cell-&#x27;Y6&lt;"><time>@Jul 12, 2019 12:45 AM</time></td><td class="cell-bIjB"></td><td class="cell-mQOL"></td><td class="cell-^OE@"></td></tr><tr id="05e67b38-1593-4d81-a77d-4c4de9b77449"><td class="cell-title"><a href="Task List/Untitled 2.html">Untitled</a></td><td class="cell-&#x27;Y6&lt;"><time>@Jul 24, 2019 11:57 AM</time></td><td class="cell-bIjB"></td><td class="cell-mQOL"></td><td class="cell-^OE@"></td></tr><tr id="27cdb799-b5e3-41fa-958c-b5b878f416d4"><td class="cell-title"><a href="Task List/Copy of New International Student Arrival Checklis.html">Copy of New International Student Arrival Checklist</a></td><td class="cell-&#x27;Y6&lt;"><time>@Aug 25, 2019 12:46 AM</time></td><td class="cell-bIjB"></td><td class="cell-mQOL"></td><td class="cell-^OE@"></td></tr><tr id="3909d634-a29c-46ab-921d-0856604f1f7f"><td class="cell-title"><a href="Task List/Copy of New International Student Arrival Checklis 1.html">Copy of New International Student Arrival Checklist</a></td><td class="cell-&#x27;Y6&lt;"><time>@Aug 25, 2019 12:46 AM</time></td><td class="cell-bIjB"></td><td class="cell-mQOL"></td><td class="cell-^OE@"></td></tr></tbody></table></div></article></body></html>